# Create bot app on https://mastodon.social/settings/applications
# Give scopes profile write:media write:statuses
MASTODON_URL="https://mastodon.social"
MASTODON_TOKEN=""

# Generate app password: https://bsky.app/settings/app-passwords
BSKY_URL="https://bsky.social"
BSKY_IDENTIFIER="example-username.bsky.social"
BSKY_PASSWORD="abcd-efgh-ijkl"

# Path to Chrome executable
# Check README.md on what to set this to
CHROME_PATH="chrome-linux/chrome"